<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2022-04-28 01:06:27 by Eclipse SUMO sumo Version v1_12_0+1067-9f738abf540
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="ramp_parallel.net.xml"/>
        <route-files value="ramp_parallel.rou.xml"/>
        <junction-taz value="true"/>
    </input>


    <processing>
        <time-to-teleport value="-1"/>
    </processing>

</configuration>

