<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2022-03-02 16:39:56 by Eclipse SUMO GUI Version v1_12_0+1067-9f738abf540
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="Ramp_1.net.xml"/>
        <route-files value="ramp_1.rou.xml"/>
        <junction-taz value="true"/>
    </input>

    <processing>

        <time-to-teleport value="100" />
    </processing>

</configuration>
